{
  "name":"agenda-pro-baileys-oracle",
  "version":"2.0.0",
  "private":true,
  "type":"module",
  "scripts":{"start":"node server.mjs"},
  "dependencies":{
    "@supabase/supabase-js":"2.95.0",
    "@whiskeysockets/baileys":"7.0.0-rc14",
    "pino":"9.7.0",
    "qrcode":"1.5.4"
  }
}